<!DOCTYPE html>
<html lang="en" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb
       hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage
       borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections
       csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage
       sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
<head>
  <meta charset="UTF-8"> <title> OWN3D </title>
  <link rel="icon" href="http://aux.iconspalace.com/uploads/1809200598416348532.png" type="image/x-icon">
  <meta name="keywords" content="LazBat">
  <meta name="description" content="Owned by Black Minds">
  <meta name="author" content="Hacked by Black Minds">
  <meta name="googlebot" content="all,index,follow">
  <meta name="robots" content="index, follow">
</head>

<!-- Javascript -->
<script type="text/javascript">

var message="Hacked by Black Minds";

function clickIE4()
{
  if (event.button==2)
  {
    alert(message);
    return false;
  }
}

function clickNS4(e)
{
  if (document.layers || document.getElementById && !document.all)
  {
    if (e.which==2 || e.which==3)
    {
      alert(message);return false;
    }
  }
}

if (document.layers)
{
  document.captureEvents(Event.MOUSEDOWN);
  document.onmousedown=clickNS4;
}

else if (document.all&&!document.getElementById)
{
  document.onmousedown=clickIE4;
}

document.oncontextmenu=new Function("alert(message); return false")

<!-- Travar todos os atalhos-->
//<![CDATA[
shortcut={all_shortcuts:{},add:function(a,b,c){var d={type:"keydown",propagate:!1,disable_in_input:!1,target:document,keycode:!1};if(c)for(var e in d)"undefined"==typeof c[e]&&(c[e]=d[e]);else
c=d;d=c.target,"string"==typeof c.target&&(d=document.getElementById(c.target)),a=a.toLowerCase(),e=function(d){d=d||window.event;if(c.disable_in_input){var e;d.target?e=d.target:d.srcElement&&
(e=d.srcElement),3==e.nodeType&&(e=e.parentNode);if("INPUT"==e.tagName||"TEXTAREA"==e.tagName)return}d.keyCode?code=d.keyCode:d.which&&(code=d.which),e=String.fromCharCode(code).toLowerCase
(),188==code&&(e=","),190==code&&(e=".");var f=a.split("+"),g=0,h={"`":"~",1:"!",2:"@",3:"#",4:"$",5:"%",6:"^",7:"&",8:"*",9:"(",0:")","-":"_","=":"+",";":":","'":'"',",":"<",".":">","/":"?","\\":"|"},i=
{esc:27,escape:27,tab:9,space:32,"return":13,enter:13,backspace:8,scrolllock:145,scroll_lock:145,scroll:145,capslock:20,caps_lock:20,caps:20,numlock:144,num_lock:144,num:144,pause:19,"break":19,insert:45,home:
36,"delete":46,end:35,pageup:33,page_up:33,pu:33,pagedown:34,page_down:34,pd:34,left:37,up:38,right:39,down:40,f1:112,f2:113,f3:114,f4:115,f5:116,f6:117,f7:118,f8:119,f9:120,f10:121,f11:122,f12:123},j=!1,l=!1,m=!
1,n=!1,o=!1,p=!1,q=!1,r=!1;d.ctrlKey&&(n=!0),d.shiftKey&&(l=!0),d.altKey&&(p=!0),d.metaKey&&(r=!0);for(var s=0;k=f[s],s<f.length;s++)"ctrl"==k||"control"==k?(g++,m=!0):"shift"==k?(g++,j=!0):"alt"==k?(g++,o=!
0):"meta"==k?(g++,q=!0):1<k.length?i[k]==code&&g++:c.keycode?c.keycode==code&&g++:e==k?g++:h[e]&&d.shiftKey&&(e=h[e],e==k&&g++);if(g==f.length&&n==m&&l==j&&p==o&&r==q&&(b(d),!c.propagate))return
d.cancelBubble=!0,d.returnValue=!1,d.stopPropagation&&(d.stopPropagation(),d.preventDefault()),!1},this.all_shortcuts[a]={callback:e,target:d,event:c.type},d.addEventListener?d.addEventListener(c.type,e,!
1):d.attachEvent?d.attachEvent("on"+c.type,e):d["on"+c.type]=e},remove:function(a){var a=a.toLowerCase(),b=this.all_shortcuts[a];delete this.all_shortcuts[a];if(b){var a=b.event,c=b.target,b=b.callback;c.detachEvent?
c.detachEvent("on"+a,b):c.removeEventListener?c.removeEventListener(a,b,!1):c["on"+a]=!1}}},shortcut.add("Ctrl+U",function(){top.location.href="s.png"});
//]]>
</script>

<!-- Estilo Espaco Sideral -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.3/howler.min.js"> </script>
<script type="text/javascript" src="js/bootstrap.min.js"> </script>
<script type="text/javascript" src="js/jquery.js">
</script>
<script type="text/javascript" src="js/jquery-1.10.2.min.js.download"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
<embed src="" type="audio/mpeg" autostart="true" loop="true" width="0" height="0"> <b> <b>
<div id="particles-js"> <canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="1350" height="165"> </canvas> </div>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"> </script>
<script type="text/javascript">$.getScript("https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js", function(){ particlesJS('particles-js', { "particles": { "number": { "value": 80, "density": { "enable": true, "value_area": 800 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 5 }, "image": { "width": 100, "height": 100 } }, "opacity": { "value": 0.5, "random": false, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 5, "random": true, "anim": { "enable": false, "speed": 40, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 150, "color": "#ffffff", "opacity": 0.4, "width": 1 }, "move": { "enable": true, "speed": 6, "direction": "none", "random": false, "straight": false, "out_mode": "out", "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "canvas", "events": { "onhosver": { "enable": true, "mode": "repulse" }, "onclick": { "enable": true, "mode": "push" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true, "config_demo": { "hide_card": false, "background_color": "#b61924", "background_image": "", "background_position": "50% 50%", "background_repeat": "no-repeat", "background_size": "cover" } } );}); </script> <script> // This script and many more from// http://rainbow.arch.scriptmania.comif (document.getElementById){// Plenty of black gives a better sparkle effect.showerCol=new Array('#000000','#ff0000','#ffffff','#000000','#00ff00','#ff00ff','#ffffff','#ffa500','#000000','#fff000');launchCol=new Array('#ffff00','#ff00ff','#00ffff','#ffffff','#ff8000');runSpeed=70; //setTimeout speed.// *** DO NOT EDIT BELOW ***var yPos=200;var xPos=200;var explosionSize=200;var launchColour='#ffff80';var timer=null;var dims=8;var evn=360/14;firework=new Array();var ieType=(typeof window.innerWidth != 'number');var ieRef=((ieType) && (document.compatMode) && (document.compatMode.indexOf("CSS") != -1))?document.documentElement:document.body;thisStep=0;step=5;for (i=0; i < 14; i++){document.write(' <div id="sparks'+i+'" style="position:absolute;top:0px;left:0px;border-radius:50%;height:'+dims+'px;width:'+dims+';font-size:'+dims+';background-color:'+launchColour+'"> &lt;\/div&gt;'); firework=document.getElementById(&quot;sparks&quot;+i).style; } function winDims(){ winH=(ieType)?ieRef.clientHeight:window.innerHeight; winW=(ieType)?ieRef.clientWidth:window.innerWidth; bestFit=(winW &gt;= winH)?winH:winW; } winDims(); window.onresize=new Function(&quot;winDims()&quot;); function Reset(){ var dsy=(ieType)?ieRef.scrollTop:window.pageYOffset; thisStep=-1; launchColour = launchCol[Math.floor(Math.random()*launchCol.length)]; explosionSize=Math.round(100+Math.random()*(bestFit/4)); yPos = explosionSize+Math.round(Math.random()*(winH-(explosionSize*2.2)))+dsy; xPos = explosionSize+Math.round(Math.random()*(winW-(explosionSize*2.2))); for (i=0; i &lt; 14; i++){ firework.backgroundColor=launchColour; firework.width=dims+&quot;px&quot;; firework.height=dims+&quot;px&quot;; firework.fontSize=dims+&quot;px&quot;; } Fireworks(); } function Fireworks(){ thisStep+=s
tep; timer=setTimeout(&quot;Fireworks()&quot;,runSpeed); for (i=0; i &lt; 14; i++){ firework.top = yPos + explosionSize * Math.sin(i*evn*Math.PI/180)*Math.sin(thisStep/100)+&quot;px&quot;; firework.left= xPos + explosionSize * Math.cos(i*evn*Math.PI/180)*Math.sin(thisStep/100)+&quot;px&quot;; if (thisStep &gt; 100){ var dims_change=(explosionSize &lt; 150)?dims:Math.round(dims+Math.random()*2); firework.backgroundColor=showerCol[Math.floor(Math.random()*showerCol.length)]; firework.width=dims_change+&quot;px&quot;; firework.height=dims_change+&quot;px&quot;; firework.fontSize=dims_change+&quot;px&quot;; } } if (thisStep &gt; 140){ clearTimeout(timer); Reset(); } } window.onload=Fireworks; }
</div> </script> </script>

<!-- CSS Pisca-Pisca  -->
<style>

@-webkit-keyframes noise-1
{
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1
{
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2
{
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2
{
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise
{
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise
{
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3
{
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3
{
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

</style>

<!-- CSS -->
<style type="text/css">

body:after
{
  content: 'Black Minds';
  font-family: Wallpoet;
  font-size: 100px;
  text-align: center;
  width: 850px;
  margin: auto;
  position: absolute;
  top: 45%;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: red;
  -webkit-animation: noise-1 .2s linear infinite;
  animation: noise-1 .2s linear infinite;
}

body:before
{
  content: 'Black Minds';
  font-family: Wallpoet;
  font-size: 100px;
  text-align: center;
  width: 850px;
  margin: auto;
  position: absolute;
  top: 45%;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-2 .2s linear infinite;
  animation: noise-2 .2s linear infinite;
}

/* IMAGEM DE FUNDO */
html
{
  background-image: url('http://i.imgur.com/zHNCk2e.gif');
  --background-image: url('https://i.gifer.com/81RA.gif');
}

.error
{
  text-align: center;
  font-family: 'Gilda Display', serif;
  text-align: center;
  width: 100%;
  height: 120px;
  margin: auto;
  position: absolute;
  top: 80%;
  bottom: 0;
  left: 0px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
  animation: noise-3 1s linear infinite;
  overflow: default;
}

/* Tamanho da Imagem */
img
{
  opacity: 0.4;
  width: 500px;
  height: 500px;
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
  transition: width 2s, height 2s, transform 2s;
}

/* Posicao da Imagem */
table#tb
{
  width:100%;
  height:100%;margin-top:-52%;
}

/* Rotatoria da imagem da Imagem */
img:hover
{
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(1080deg); /* Safari */
  transform: rotate(1080deg);
}

@import 'https://fonts.googleapis.com/css?family=Kumar+One';
*
{
  font-family:'Kumar one',Cursive;cursor: pointer;
}

h1,p,h3
{
  --color: #602318;
  color: blue;
  text-shadow: 0px 2px 10px #602318;
}

.admin
{
  margin-top:0.5%;
  color: green;
  font-size: 30px;
  text-shadow: 0px 2px 10px #602318;
}

#kedua,#keempat
{
  display: none;
}

h1
{
  margin: auto;
  position: absolute;
  top: 70px;
  bottom: 0px;
  left: 0px;
  right: 0;
  font-size:2.8em;
}

h1:hover
{
  --color: #000;
  background: #602318;
  transition-duration: 3s;
  -o-transition-duration: 3s;
  -moz-transition-duration: 3s;
  -webkit-transition-duration: 3s;
  border-left:200px black;
}
</style>

<!-- Corpo -->
<body>
  <link href="//fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet" type="text/css">

  <iframe src="https://www.youtube.com/embed/L0W8WwMOxOE?autoplay=1"
          allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen="" width="0" height="0" frameborder="0">
  </iframe>

<table id="tb">
<tbody>
<tr>
  <td align="center">
  <a href="#" target="_blank"> <!--
  <img src="https://cdn.dribbble.com/users/1304577/screenshots/4032985/kiiwik-app-_03.gif"> -->
  <img src="https://i.gifer.com/81RA.gif"
       onmouseover="this.style.opacity=1;this.filters.alpha.opacity=100"
       onmouseout="this.style.opacity=0.4;this.filters.alpha.opacity=40">
  </img>

<center>
  <div class="error">
    <h1> This website was hacked by Black Minds </h1> <br> <br> <br> <br> <br>
    <h3 id="ketiga" onmouseover="WithOutShadow('ketiga','keempat');"> </h3>

    <p class="admin" id="ketiga" onmouseover="WithOutShadow('ketiga','keempat');"> Sorry administrator,
                                          your website was hacked,
                                          we see you, we will clean this
                                          shit from the world.
    </p>
  </div>
</center>

</a> </td> </tr> </tbody> </table>

</body>
</html>
