
<!DOCTYPE html>
<html>
<head>
  <title>== Hacked by DarkZero ==</title>
  <style>
    body {
      background-color: #000;
      font-family: 'Arial Black', sans-serif;
      text-align: center;
      cursor: crosshair;
      background-size: cover;
    }
    
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      animation: pulse 2s infinite;
      font-size: 1.5em;
    }
    
    @keyframes pulse {
      0% {
        transform: translate(-50%, -50%) scale(1);
      }
      50% {
        transform: translate(-50%, -50%) scale(1.1);
      }
      100% {
        transform: translate(-50%, -50%) scale(1);
      }
    }
    
    h1 {
      color: #FF0000;
      font-size: 2em;
      text-transform: uppercase;
      animation: blink 1s infinite;
    }
    
    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }
    
    h3 {
      color: #00FF00;
      font-size: 1em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    
    img {
      width: 500px;
      margin: 20px 0;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
      animation: rotate 5s infinite;
    }
    
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
    
    h6 {
      color: blue;
    }
    
    h4 {
      color: cyan;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hacked by ShadowByte</h1>
    <img src="https://i.kym-cdn.com/entries/icons/original/000/044/476/pessimeme.jpg">
    <h3>Tome cuidado, estamos no controle!</h3>
    <h4>O seu sistema está comprometido e a ShadowByte encontrou uma brecha para acessa-lo!</h4>
    <marquee><h6>hacked by DarkZero</h6></marquee>
    <script>
      alert("hacked by ShadowByte")
      console.log("você é lammer!")
    </script>
  </div>
</body>
</html>
